<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* loader-5 */
  
  .loader-5 {
    position: absolute;
    scale: 0.325;
  }
  
  .loader-5 svg {
    --blue: #02a2f8;
    stroke: var(--blue);
    stroke-width: 5;
    fill: none;
    stroke-dasharray: 50, 14;
    stroke-dashoffset: 192;
    animation: dash_682 1.8s linear infinite;
  }
  
  @keyframes dash_682 {
    72.5% {
      opacity: 1;
    }
  
    to {
      stroke-dashoffset: 1;
    }
  }
  
  /* loader-6 */
  
  @keyframes square-animation {
    0% {
      left: 0;
      top: 0;
    }
  
    10.5% {
      left: 0;
      top: 0;
    }
  
    12.5% {
      left: 32px;
      top: 0;
    }
  
    23% {
      left: 32px;
      top: 0;
    }
  
    25% {
      left: 64px;
      top: 0;
    }
  
    35.5% {
      left: 64px;
      top: 0;
    }
  
    37.5% {
      left: 64px;
      top: 32px;
    }
  
    48% {
      left: 64px;
      top: 32px;
    }
  
    50% {
      left: 32px;
      top: 32px;
    }
  
    60.5% {
      left: 32px;
      top: 32px;
    }
  
    62.5% {
      left: 32px;
      top: 64px;
    }
  
    73% {
      left: 32px;
      top: 64px;
    }
  
    75% {
      left: 0;
      top: 64px;
    }
  
    85.5% {
      left: 0;
      top: 64px;
    }
  
    87.5% {
      left: 0;
      top: 32px;
    }
  
    98% {
      left: 0;
      top: 32px;
    }
  
    100% {
      left: 0;
      top: 0;
    }
  }
      </style>
</head>
<body>
    

<div>
    <p>5</p>
    <div class="loader-5">
      <svg
        viewBox="0 0 187.3 93.7"
        height="200px"
        width="300px"
        class="svgbox"
      >
        <defs>
          <linearGradient y2="0%" x2="100%" y1="0%" x1="0%" id="gradient">
            <stop stop-color="#8f44fd" offset="0%"></stop>

            <stop stop-color="#fd44db" offset="100%"></stop>
          </linearGradient>
        </defs>

        <path
          stroke="url(#gradient)"
          d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"
        ></path>
      </svg>
    </div>
  </div>
</body>
</html>